{
    "Lua.diagnostics.disable": [
        "missing-parameter",
        "param-type-mismatch",
        "unused-local",
        "undefined-global"
    ],
    "Lua.diagnostics.globals": [
        "stateBagWrapper",
        "debugLog"
    ]
}